<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/anim_success"
        android:layout_width="@dimen/cir_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="@dimen/cir_content"
        android:background="#26FFFFFF">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_right" />
    </FrameLayout>

</merge>